\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yuan2022}
\citation{Yuan2022}
\citation{Yuan2021}
\citation{Cazals2019}
\citation{Yuan2022}
\citation{Yuan2022}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement of clustering effectiveness for document collections}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Contributions}{1}{subsection.2.2}\protected@file@percent }
\citation{Yuan2022}
\citation{Yuan2021}
\citation{Yuan2021}
\citation{Yuan2021}
\citation{Yuan2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gain values for $p=80$ on four collections, via \citep  {Yuan2022}\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Document Clustering vs Topic Models: A Case Study}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic Modelling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Question}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Contributions}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of keywords and topic labels, via Table 3a \citep  {Yuan2021}\relax }}{2}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Two Clusterings Using Matchings between Clusters of Clusters}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Contributions}{2}{subsection.4.2}\protected@file@percent }
\citation{Cazals2019}
\citation{Cazals2019}
\citation{Cazals2019}
\citation{Yuan2022}
\citation{Cazals2019}
\citation{Yuan2021}
\citation{Yuan2022}
\citation{Cazals2019}
\citation{Cazals2019}
\citation{Yuan2021}
\citation{Cazals2019}
\citation{Yuan2022}
\citation{Cazals2019}
\citation{Cazals2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of D-Family-Matching, via \citep  {Cazals2019}\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations between the papers}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Is there a unique ideal clustering?}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Can morphological techniques improve clustering?}{3}{section.7}\protected@file@percent }
\citation{Yuan2022}
\citation{Yuan2021}
\citation{Cazals2019}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Cazals2019}{{1}{2019}{{Cazals et~al\mbox  {.}}}{{}}}
\bibcite{Yuan2021}{{2}{2022a}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{Yuan2022}{{3}{2022b}{{Yuan et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
