\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ladr}
\citation{gar}
\citation{query-document}
\citation{query-document}
\citation{spade}
\citation{clustering_hypothesis}
\citation{ladr}
\citation{gar}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexically-Accelerated Dense Retrieval}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proactive Algorithm\relax }}{1}{algorithm.1}\protected@file@percent }
\citation{hnsw}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive Algorithm\relax }}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Contributions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Re-Ranking with a Corpus Graph}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Re-ranking Algorithm\relax }}{2}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Contributions}{2}{subsection.3.2}\protected@file@percent }
\citation{gar}
\citation{query-document}
\citation{doc2query}
\citation{query-document}
\citation{gar}
\citation{query-document}
\citation{query-document}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Adhoc Retrieval Through Traversal of a Query-Document Graph}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Contributions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations between the papers}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Q1}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Q2}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Objective}{3}{subsubsection.7.1.1}\protected@file@percent }
\citation{ladr}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{spade}{{1}{2022}{{Choi et~al\mbox  {.}}}{{}}}
\bibcite{query-document}{{2}{2024}{{Frayling}}{{}}}
\bibcite{doc2query}{{3}{2023}{{Gospodinov et~al\mbox  {.}}}{{}}}
\bibcite{clustering_hypothesis}{{4}{1971}{{Jardine and {van Rijsbergen}}}{{}}}
\bibcite{ladr}{{5}{2023}{{Kulkarni et~al\mbox  {.}}}{{}}}
\bibcite{gar}{{6}{2022}{{MacAvaney et~al\mbox  {.}}}{{}}}
\bibcite{hnsw}{{7}{2020}{{Malkov and Yashunin}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hypothesis}{4}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Datasets}{4}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedure}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment Execution}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expected Results}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
