This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2913 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 2974 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Frayling, Erlend MacAvaney, Sean Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Goharian, Nazli Tonellotto, Nicola He, Yulan Lipani, Aldo McDonald , Graham Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Goharian, Nazli Tonellotto, Nicola He, Yulan Lipani, Aldo McDonald , Graham Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Goharian, Nazli Tonellotto, Nicola He, Yulan Lipani, Aldo McDonald , Graham Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Goharian, Nazli Tonellotto, Nicola He, Yulan Lipani, Aldo McDonald , Graham Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Goharian, Nazli Tonellotto, Nicola He, Yulan Lipani, Aldo McDonald , Graham Macdonald, Craig Ounis, Iadh" for entry query-document
while executing---line 3072 of file ACM-Reference-Format.bst
You've used 7 entries,
            5981 wiz_defined-function locations,
            1692 strings with 22079 characters,
and the built_in function-call counts, 9230 in all, are:
= -- 1143
> -- 268
< -- 0
+ -- 90
- -- 103
* -- 653
:= -- 856
add.period$ -- 35
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 847
empty$ -- 575
format.name$ -- 117
if$ -- 2227
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 112
num.names$ -- 53
pop$ -- 291
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 734
swap$ -- 119
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 203
(There were 19 error messages)
