This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--articleno or eid field, but no numpages field, in Yuan2021
Warning--INFO: reduced pages = [1-8] to numpages = [8]
You've used 3 entries,
            5981 wiz_defined-function locations,
            1657 strings with 20648 characters,
and the built_in function-call counts, 3786 in all, are:
= -- 511
> -- 112
< -- 0
+ -- 34
- -- 37
* -- 264
:= -- 364
add.period$ -- 15
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 26
cite$ -- 4
duplicate$ -- 312
empty$ -- 218
format.name$ -- 41
if$ -- 929
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 12
newline$ -- 72
num.names$ -- 20
pop$ -- 112
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 269
swap$ -- 39
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 59
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 108
(There were 2 warnings)
